<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		
		<!-- Click me button -->
		<button class="btn btn-product" id="clickBtn">Click Me</button>

		<div class="header-text">
			<h1>Save the Earth.</h1>
			<h1>Make it a better place.</h1>
			<p>For you and for me, and the entire human race.</p>
			<div>
			<button class="btn">Learn More</button>
				
			</div>

		</div>
		

	</header>

		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
							<!-- Disappearing Menu -->
					<div class="submenu">
						<div>
							<h4><strong>Column 1</strong></h4>
							<p>Click 1</p>
							<p>Click 2</p>
							<p>Click 3</p>
							<p>Click 4</p>
						</div>
						<div>
							<h4><strong>Column 2</strong></h4>
							<p>Click 1</p>
							<p>Click 2</p>
							<p>Click 3</p>
							<p>Click 4</p>
						</div>
						<div>
							<h4><strong>Column 3</strong></h4>
							<p>Click 1</p>
							<p>Click 2</p>
							<p>Click 3</p>
							<p>Click 4</p>
						</div>
						<div>
							<h4><strong>Column 4</strong></h4>
							<p>Click 1</p>
							<p>Click 2</p>
						</div>
					</div>

				</li>
					<li>Contact</li>
			</ul>
		</nav>
	<section class="quote">
		<div>
			<p>Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious.
			</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>


<!-- Section3 -->

	<section class="section3">
		<section class="section3-left">
			<img src="assets/images/bg2.jpg" alt="">
		</section>
		<section class="section3-right">
			<div >
				<div>
					<p>Save the Earth.</p>
					<h3>Make it a better place.</h3>
					<h3>For you and for me, and the entire human race.</h3>
				</div>
				<div class="bottom-content">
					<div class="revenue">
						<h1>2.5<span>%</span></h1>
						<h5>Increase in Air Polution</h5>
						<p>According to studies, the quality of air that we breath is getting worse. We need to do something about it before it's too late.</p>
					</div>
					<div class="conversions">
						<h1>3<span>x</span></h1>
						<h5>Increase in Water Polution</h5>
						<p>According to studies, the quality of the water that we drink is getting worse. We need to do something about it before it's too late.</p>
					</div>
				</div>
			</div>
		</section>
	</section>

<!-- Section 4 -->


	<section class="section4">

		<div class="testimonial">
			<p>Bill Gates has been driving  clean energy through his foundation. His goal is to create energy using wasted water especially on 3rd world countries. </p>
			<hr>
			<div>

			<img src="assets/images/bill.png" alt="pic">
			<h4>Bill Gates</h4>
			</div>

		</div>

		<div class="testimonial">
			<p>Warren Buffet is a big fan of clean energy. He is donating large amount of money to the foundation of Bill Gates that help drives clean energy. </p>
			<hr>
			<div>

			<img src="assets/images/warren.png" alt="pic">
			<h4>Warren Buffet</h4>
			</div>

		</div>

		<div class="testimonial">
			<p>Jeff Bezos believes that someday we will live on a different planet. He has a company that explores other planets and see if people can live there. </p>
			<hr>
			<div>

			<img src="assets/images/jeff.png" alt="pic">
			<h4>Jeff Bezos</h4>
			</div>

		</div>
	
	</section>
